<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.17" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookingService.WebApi\BookingService.WebApi.csproj" />
    <ProjectReference Include="..\ReportWorker.Worker\ReportWorker.Worker.csproj" />
    <ProjectReference Include="..\VehicleService.WebApi\VehicleService.WebApi.csproj" />
  </ItemGroup>

</Project>
