# RentaFacil.Backend

./: RentaFacil.Backend.sln
BookingService.Application/: BookingService.Application.csproj
BookingService.Application/Bookings/Commands/: CreateBookingCommand.cs  CreateBookingHandler.cs  DeleteBookingCommand.cs  DeleteBookingHandler.cs
BookingService.Application/Bookings/Queries/: GetAllBookingsHandler.cs  GetAllBookingsQuery.cs  GetBookingByIdHandler.cs  GetBookingByIdQuery.cs
BookingService.Application/Bookings/Validators/: CreateBookingCommandValidator.cs
BookingService.Domain/Entidad/: Booking.cs  DailyReport.cs
BookingService.Domain/Repositories/: IBookingRepository.cs
BookingService.Infrastructure/: BookingService.Infrastructure.csproj  DependencyInjection.cs
BookingService.Infrastructure/Migrations/: 20250613021254_InitialCreate.Designer.cs  20250613021254_InitialCreate.cs  20250613181532_AddDailyReportTable.Designer.cs  20250613181532_AddDailyReportTable.cs  20250613190152_AddDailyReportTable_v2.Designer.cs  20250613190152_AddDailyReportTable_v2.cs  BookingDbContextModelSnapshot.cs
BookingService.Infrastructure/Persistence/: BookingDbContext.cs  BookingDbContextFactory.cs
BookingService.Infrastructure/Repositories/: BookingRepository.cs
BookingService.WebApi/: BookingService.WebApi.csproj  BookingService.WebApi.http  Program.cs  appsettings.json
BookingService.WebApi/Controllers/: BookingController.cs
BookingService.WebApi/Properties/: launchSettings.json
RentaFacil.Backend/: Program.cs  RentaFacil.Backend.csproj  RentaFacil.Backend.http
RentaFacil.Backend/Properties/: launchSettings.json
ReportWorker.Worker/: Program.cs  ReportBackgroundService.cs  ReportDbContext.cs  ReportWorker.Worker.csproj  SourceBookingDbContext.cs  appsettings.json
ReportWorker.Worker/Properties/: launchSettings.json
VehicleService.Application/: VehicleService.Application.csproj
VehicleService.Application/Vehicles/Commands/: CreateVehicleCommand.cs  CreateVehicleHandler.cs
VehicleService.Application/Vehicles/Queries/: GetAvailableVehiclesHandler.cs  GetAvailableVehiclesQuery.cs
VehicleService.Domain/Entidad/: Vehicle.cs
VehicleService.Domain/Repositories/: IVehicleRepository.cs
VehicleService.Infrastructure/: Class1.cs  VehicleService.Infrastructure.csproj
VehicleService.Infrastructure/Migrations/: 20250612232330_InitialCreate.Designer.cs  20250612232330_InitialCreate.cs  VehicleDbContextModelSnapshot.cs
VehicleService.Infrastructure/Persistence/: VehicleDbContext.cs
VehicleService.Infrastructure/Repositories/: VehicleRepository.cs
VehicleService.WebApi/: Program.cs  VehicleService.WebApi.csproj  VehicleService.WebApi.http  appsettings.json
VehicleService.WebApi/Controllers/: VehiclesController.cs
VehicleService.WebApi/Properties/: launchSettings.json
